PORT=4000

MONGO_URI=mongodb+srv://sevenjjksvn:apoorva@cluster0.asw8op3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
# MONGO_URI=mongodb://localhost:27017/Dev-Elevate

JWT_SECRET=e3d1a5c3c4b6a7c93fd5a876bfd7f5bbcc9e5db69ea64c0a9e1c2a1c2c8c5


FRONTEND_URL= http://localhost:5173
